h1 {
    font-size: 70px;
    font-family: 'Baloo Thambi 2', cursive;
}

h3,
.clientCard2 h3,
.clientCard2 h4,
.advocateCard2>*,
.c2,
p,
.contactListItems,
.dropdown-menu h4 {
    font-family: 'Sen', sans-serif;
}

h2,
.advocateCard1>*,
.c1,
.clientCard1 h3,
.clientCard1 h4 {
    font-family: 'Baloo Da 2', cursive;
}

h6 {
    font-size: 20px;
    font-family: 'Comic Neue', cursive;
}

#noRecordShow1,
#noRecordShow2 {
    font-family: 'Special Elite', cursive;
}

button:hover {
    cursor: pointer;
}

.centre {
    text-align: center;
}

.dBlock {
    display: block;
}

.mAuto {
    margin: auto;
}

.logo {
    display: block;
    height: 15vh;
    width: 15vh;
    margin-top: 5vh;
    margin-bottom: 20px;
}

.error-img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.err-msg {
    color: red;
    font-size: 15px;
    margin-left: 25px;
}

.box {
    border: none;
    border-bottom: 1px solid black;
    display: inline-block;
    font-size: 20px;
}

.container {
    justify-content: center;
    align-items: center;
}

.signIn-box {
    box-shadow: 0 5px 15px -5px black;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
    width: 40%;
}

.signIn-text {
    margin: 10px auto;
    text-align: center;
    width: 70%;
}

.box-empty-red {
    border-bottom: 2px solid red;
}

.box:focus {
    outline: none;
    border: 0 none;
    box-shadow: 0 5px 5px -5px black;
}

/* 
.signUp h4 {
    font-size: 15px;
} */

.loginButton {
    margin: auto;
    font-weight: bold;
    border: 2px solid grey;
    border-radius: 5px;
    clear: both;
}

.signUpButton {
    background-color: black;
    color: whitesmoke;
}

.signUp-box {
    border-left: 5px solid black;
    margin-left: 8%;
}

.signUp-text {
    display: block;
    margin: 25px;
    padding: 15px;
    outline: none;
}

.address {
    resize: none;
}

.wrap {
    display: flex;
    align-content: flex-start;
    clear: both;
}

.ph91 input:nth-child(1) {
    width: 80px;
    border-right: 1px solid black;
}

.signButton {
    clear: both;
}

.passToggle {
    box-sizing: border-box;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    height: 61px;
    width: 80px;
    vertical-align: bottom;
}

.advocateCard {
    background-color: #f1f3f4;
    text-align: left;
    box-shadow: 10px 10px 15px -15px black;
    float: right;
    max-width: 90vw;
    height: fit-content;
    max-height: 300px;
    margin-right: 10px;
}

.pin {
    display: none;
}

.advocateCard1 {
    width: 35%;
}

.advocateCard2 {
    width: 60%;
}

#docList,
.contactDetails h3,
.advocateCard1>*,
.advocateCard2>*,
.c1,
.c2 {
    font-size: 18px;
}

.searchCont {
    margin-top: 40px;
    padding: 20px;
}

.dropDown {
    margin: auto;
    position: relative;
}

.contactList {
    margin-top: 10px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.clientName,
.contactListItems {
    font-size: 22px;
    cursor: auto;
    width: 70vh;
    max-width: 85vw;
}

.clientName {
    margin-top: 25px;
    text-align: left;
}

.contactListItems {
    border: 1px solid black;
    border-top: none;
    padding: 10px;
    outline: none;
}

.contactListItems:hover {
    background-color: #f1f3f4;
    border-bottom-width: 2px;
}

/* .searchCont h4{
    font-size: 20px;
    margin: 20px auto 0;
} */

.clientCreate input {
    width: 70%;
}

.clientCard1 {
    width: 20%;
}

.clientCard2 {
    width: 60%;
}

.clientCreate input[name="age"] {
    text-align: center;
    width: 20%;
}

img[data-toggle="dropdown"]:hover,
#docList div img,
.close:hover,
.delete {
    cursor: pointer;
}

#docList p,
.dropdown-menu.show,
.a:hover,
.b:hover,
.titem {
    cursor: default;
}

.dropdown-menu.show {
    transform: translate3d(0px, 30px, 1001px) !important;
}

.dropdown-item:active {
    background-color: #dee3e2;
    color: black;
    outline: none;
}

.removeDoc,
.delete {
    display: none;
}

.c {
    display: none;
    width: 100%;
    padding: 25px;
    position: fixed;
    top: 20vh;
    text-align: center;
    z-index: 500;
}

.c div {
    background-color: white;
    width: fit-content;
    margin: auto;
    padding: 50px;
    box-shadow: 10px 10px 100px -10px black;
}

.close {
    float: right;
}

.caseDesc {
    font-size: 20px;
    margin: 40px auto;
    padding: 25px;
    width: 500px;
    max-height: 400px;
}

.newCase input,
.newCase textarea {
    display: block;
    margin: 20px;
    padding: 20px;
    width: 400px;
}

.recDisplay {
    text-align: center;
    margin: 50px 100px;
}

.a,
.b {
    border: 2px solid black;
    border-radius: 10px;
    padding: 25px;
}

.a:hover,
.b:hover {
    background-color: #f1f3f4;
}

.a {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.b {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: none;
}

.delete {
    float: right;
}

.thead,
.tbody {
    text-align: center;
    width: 80%;
    max-width: 80%;
}

.thead {
    margin-top: 5%;
    margin-bottom: 2%;
}

.thead h3 {
    box-shadow: 0px 5px 5px #eeeeee,
        -5px 5px 5px #eeeeee, 5px 5px 5px #eeeeee;
    font-size: 35px;
    font-weight: bold;
    margin: auto;
    margin-bottom: 2%;
    padding-bottom: 10px;
}

.titem {
    border-left: 1px solid black;
    border-top: 1px solid black;
    font-size: 25px;
    padding: 25px;
}

.titem:nth-child(2) {
    font-size: 20px;
    text-align: left;
    padding: 25px 50px;
}

.titem:last-child {
    border-right: 1px solid black;
}

.tbody:last-of-type .titem {
    border-bottom: 1px solid black;
}

.advocateRec,
.clientRec {
    margin: 20px 0;
    text-align: center;
    width: 100%;
}

.newRec {
    text-align: left;
    margin: 0 0 5%;
    padding: 25px;
    width: fit-content;
}

.newRec * {
    display: block;
    margin: 35px 100px;
    padding: 15px;
}

.newRec h2 {
    margin: 50px;
}

.newRec button {
    padding: 5px 10px;
}

@media (max-width: 768px) {
    body {
        max-width: 100vw;
    }
    h1 {
        font-size: 40px;
    }
    h3 {
        font-size: 22px;
    }
    h6,
    .box,
    .deleteAlert>*,
    .advocateCard1>*,
    .advocateCard2>*,
    #docList,
    .c1,
    .c2,
    .contactListItems{
        font-size: 15px;
    }
    h6{
        font-family: 'Sen', sans-serif;
    }
    .signIn-box {
        width: 100vh;
        max-width: 90vw;
    }
    .signIn-text {
        width: 75%;
    }
    .signUp-box {
        margin-left: 50px;
        max-width: 100vw;
    }
    .cLogo {
        display: none;
    }
    .signUp-text {
        padding: 10px;
        width: 70%;
    }
    .address {
        width: 85%;
    }
    .ph91 input:nth-child(1) {
        width: 50px;
    }
    .passToggle {
        margin-top: 27px;
        margin-bottom: 0;
        height: 41px;
        width: 60px;
    }
    .advocateCard {
        background-image: linear-gradient(45deg, black 90%, #f1f3f4 10%);
        box-shadow: none;
        margin: 0;
        padding: 15px 25px 0;
        width: 100vw;
        max-width: 100vw;
        color: white;
    }
    .pin {
        height: 20px;
        width: 20px;
        display: inline-block;
        margin: 5px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .contactDetails {
        display: none;
    }
    .removeDoc,
    .delete {
        display: inline;
    }
    .close {
        height: 15px;
        width: 15px;
    }
    .c div {
        box-sizing: border-box;
        padding: 25px;
        width: 85vw;
    }
    .caseDesc {
        font-size: 16px;
        padding: 0;
        width: fit-content;
        max-height: fit-content;
    }
    .recDisplay {
        margin: 10px;
    }
    .a,
    .b {
        font-size: 35px;
        border: 2px solid black;
        border-radius: 10px;
    }
    #noRecordShow1,
    #noRecordShow2 {
        font-size: 25px;
    }
    p,
    .clientCard2>*,
    .clientCard1>*,
    .dropdown-menu h4,
    .titem {
        font-size: 18px;
    }
    .clientCard1 {
        width: 38%;
    }
    .clientCard2 {
        width: 50%;
    }
    .check {
        height: 20px;
        width: 20px;
    }
    .newCase input,
    .newCase textarea{
        width: 65vw;
    }
    .advocateRec,
    .clientRec {
        position: relative;
        max-width: 100vw;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .thead {
        margin-bottom: 25px;
    }
    .thead h3 {
        font-size: 20px;
    }
    .titem {
        float: left;
        padding: 20px;
        width: 150px;
    }
    .tbody .titem:nth-of-type(2) {
        font-size: 17px;
        padding: 20px 15px;
        width: 250px;
    }
    .tbody {
        min-width: max-content;
        max-width: none;
    }
    .newRec {
        margin: 0;
    }
    .newRec * {
        margin: 25px;
    }
    .newRec .close {
        padding: 0;
    }
    .newRec h2 {
        margin: 0;
        padding-left: 0;
    }
    .phButton{
        padding: 5px 10px;
        font-size: 15px;
    }
}

.m25 {
    margin-left: 25px;
}

.inline {
    display: inline-block;
}